[DEVICE]
Name=STM32F407VG
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uartx.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=uartx.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=uartx.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=B:\github\nextion_stm32f4_mikroc\examples\number\mikroc\
Path3=B:\ELEKTRONÝK\deneme\number\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=18
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=I2C
File8=Trigonometry
File9=UART
File10=Vectors
File11=Lcd_Constants
File12=Port_Expander
File13=SPI
File14=Time
File15=Sprintf
File16=Sprinti
File17=Sprintl
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
